<!DOCTYPE html>
<html>
<head>
    <title>UPLOAD HERE</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 10% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UPLOAD FILE</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="Upload">File:</label>
                <input type="file" name="file" required>
            </div>
            <div class="form-group">
                <input type="submit" value="SUBMIT">
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <h1>{{ message}}</h1>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </form>
        <a href="login">Admin Login</a>
    </div>
</body>
</html>
